<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>efficiencyrpg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Effeciency RPG</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
<plugin>
<groupId>com.googlecode.mavennatives</groupId>
<artifactId>maven-nativedependencies-plugin</artifactId>
<version>0.0.7</version>
<configuration>
    <nativesTargetDir>target/natives</nativesTargetDir>
    <separateDirs>false</separateDirs>
</configuration><executions>
<execution>
<id>unpacknatives</id>
<phase>generate-resources</phase>
<goals>
<!--suppress MavenModelInspection (this line is for IDEA)-->
<goal>copy</goal>
</goals>
</execution>
</executions>
</plugin>
    </plugins>
  </build>
	<repositories>
<repository>
<id>mavenNatives</id>
<name>Maven Natives Repository</name>
<url>http://mavennatives.googlecode.com/svn/repo</url>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
<repository>
	    <id>nifty-maven-repo.sourceforge.net</id>
	    <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
	  </repository>
	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.9-RC1</version>
  	</dependency>
  	<dependency>
  		<groupId>lessvoid</groupId>
  		<artifactId>nifty</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>lessvoid</groupId>
  		<artifactId>nifty-default-controls</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slick2d</groupId>
  		<artifactId>slick2d-core</artifactId>
  		<version>1.0.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>lwjgl-platform</artifactId>
  				<groupId>org.lwjgl.lwjgl</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>lessvoid</groupId>
  		<artifactId>nifty-slick-renderer</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  </dependencies>
  <groupId>net.bithaven</groupId>
</project>